{
  "name": "examples",
  "version": "0.6.0",
  "description": "Examples for the Bot Builder framework.",
  "author": "Microsoft Corp.",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "base64url": "^3.0.1",
    "busboy": "^0.3.1",
    "chrono-node": "^2.1.11",
    "jsonwebtoken": "^9.0.0",
    "node-uuid": "^1.4.7",
    "promise": "^8.1.0",
    "request": "^2.78.0",
    "restify": "^8.5.1",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
